<!DOCTYPE html>
<html>

<head>
	<title>
		InternCrowd
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="style/T1.css">

	<style>

        .btn-text-left{
	        text-align: left;
            padding-left: 50px;
        }
		/* styling navlist */
		#navlist {
			background-color: #ffffff;
            background-image: linear-gradient(to right, rgb(255, 156, 156) , rgb(255, 5, 88));
			position: absolute;
			width: 100%;
		}
		
		/* styling navlist anchor element */
		#navlist a {
			float:left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navlist-right{
			float:right;
		}

		
		/* styling search bar */
		.search input[type=text]{
			width:300px;
			height:25px;
			border-radius:25px;
			border: none;

		}
		
		.search{
			float:right;
			margin:7px;

		}
		
		.search button{
			background-color: #ffffff;
			color: #f2f2f2;
			float: right;
			padding: 5px 10px;
			margin-right: 16px;
			font-size: 12px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<header>
        <h6 style="color: rgb(255, 255, 255);"></h6>
    </header>
	<!-- Navbar items -->
	<div id="navlist">
		<a href="#">&#9776;
        <a href="#">INTERN CROWD</a>
        <a href="#">Home</a>
		<a href="#">Courses</a>
		<a href="#">About Us</a>
		<a href="#">Contact Us</a>
		
		<!-- search bar right align -->
		<div class="search">
			
			<form action="#">
				<input type="text"
					placeholder=" Search Courses"
					name="search">
                    
			</form>
		</div>
	</div>
    <br>
    <br>
	<br>

    <main>
        <br>
        <br>
        <h1><b>ABOUT WEB DEVELOPMENT</b></h1>
        <img src="https://d33wubrfki0l68.cloudfront.net/6379ad5b734e0ee555eced7048c5fdd7c04ba824/b4ee4/static/rego-in-a-nutshell_image-for-blog-post2_hu3d03a01dcc18bc5be0e67db3d8d209a6_48316_800x420_resize_q75_h2_box.webp" alt="" style="float:right;" width="480" height="360" style="height:auto;" >
        <br>
        <section>
            <p>Web development, also known as website development, refers to the tasks associated with</p>
            <p>creating, building, and maintaining websites and web applications that run online on a browser.</p>
            <p>It may, however, also include web design, web programming, and database management.</p>
            <p>Web development is closely related to the job of designing the features and functionality of apps.</p>
            <p>The term development is usually reserved for the actual construction of these things.</p>
            <p>The basic tools involved in web development are programming languages called HTML,CSS and JavaScript.</p>
            <br>
            <br>
            <div class="btn-text-left">
                <button type="button" class="btn btn-primary"> &nbsp; &nbsp;read more &nbsp; &nbsp;</button>
          </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
		<br>
		<br>
        <section>
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSPfKYWmP7wKAOML-y2vo5Mfk03JhMTXcLj-OiigJsBvh0xQBUb" alt="" height="240" style="float: left;">
            <img src="https://grosvenorstpauls.com/wp-content/uploads/2018/03/bench-accounting-49909-unsplash.jpg" alt="" width="240" height="240" style="float: left;">
            <img src="https://tiimg.tistatic.com/fp/1/007/817/easy-to-install-and-resistant-to-moisture-pollution-water-white-pvc-interior-doors-677.jpg" alt="" width="250" height="250" style="float: left;">
            <h2>The ultimate guide to writing</h2>
            <p style="right: 7%;">Writing is a cognitive activity involving neuropsychological and physical </p>
            <p>processes and the use of writing systems to structure and translate human</p>
            <p>thoughts into persistent representations of human language.</p>
            <br>
            <button style="margin-right: -18%";> &nbsp; &nbsp;read more &nbsp; &nbsp;</button>
            <br>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;The ultimate guide to writing &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; The ultimate guide to writing</h3>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Usage</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&COPY; InternCrowd</a>
    </footer>
	</div>
</body>

</html>				
